Spectrum: CNO 4.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 6144  63.81   63.81   74.91            2.11
O  8  K-series 3347  15.79   15.79   13.91            0.57
Si 14 K-series 2518   9.95    9.95    4.99            0.23
S  16 K-series 1518   6.24    6.24    2.74            0.27
N  7  K-series  490   2.92    2.92    2.94            0.18
Fe 26 K-series   79   0.52    0.52    0.13            0.09
Cl 17 K-series   89   0.41    0.41    0.16            0.07
Mg 12 K-series   97   0.36    0.36    0.21            0.06
Ga 31 K-series  352   0.00    0.00    0.00            0.00
Pt 78 L-series  121   0.00    0.00    0.00            0.00
Cu 29 K-series   92   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
