Spectrum: CNO 3.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 3954  60.14   60.14   73.35            2.07
O  8  K-series 1930  13.33   13.33   12.21            0.53
S  16 K-series 1951  11.73   11.73    5.36            0.47
Si 14 K-series 1764  10.20   10.20    5.32            0.27
N  7  K-series  337   2.95    2.95    3.08            0.21
Fe 26 K-series   73   0.70    0.70    0.18            0.11
Mg 12 K-series   99   0.55    0.55    0.33            0.08
Cl 17 K-series   60   0.41    0.41    0.17            0.08
Ga 31 K-series  262   0.00    0.00    0.00            0.00
Pt 78 L-series  120   0.00    0.00    0.00            0.00
Cu 29 K-series   54   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
