Spectrum: CNO 8.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series  774  47.14   47.14   61.67            2.23
Si 14 K-series 1051  24.33   24.33   13.61            0.79
O  8  K-series  658  18.20   18.20   17.87            0.92
S  16 K-series  180   4.33    4.33    2.12            0.38
N  7  K-series   80   2.79    2.79    3.13            0.35
Mg 12 K-series   81   1.79    1.79    1.16            0.23
Fe 26 K-series   36   1.21    1.21    0.34            0.25
Cl 17 K-series    8   0.22    0.22    0.10            0.10
Ga 31 K-series   90   0.00    0.00    0.00            0.00
Pt 78 L-series  339   0.00    0.00    0.00            0.00
Cu 29 K-series   37   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
