Spectrum: CNO 6.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 3829  58.64   58.64   71.21            2.02
O  8  K-series 2300  15.99   15.99   14.58            0.61
Si 14 K-series 2049  11.93   11.93    6.19            0.29
S  16 K-series 1464   8.86    8.86    4.03            0.38
N  7  K-series  379   3.33    3.33    3.47            0.22
Fe 26 K-series   63   0.62    0.62    0.16            0.11
Mg 12 K-series   84   0.47    0.47    0.28            0.08
Cl 17 K-series   24   0.16    0.16    0.07            0.06
Ga 31 K-series  295   0.00    0.00    0.00            0.00
Pt 78 L-series  185   0.00    0.00    0.00            0.00
Cu 29 K-series   96   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
