Spectrum: CNO 1.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 7069  70.97   70.97   80.39            2.32
O  8  K-series 2583  11.77   11.77   10.01            0.45
Si 14 K-series 1887   7.20    7.20    3.49            0.19
S  16 K-series 1337   5.31    5.31    2.25            0.24
N  7  K-series  600   3.46    3.46    3.36            0.20
Fe 26 K-series   87   0.56    0.56    0.14            0.09
Mg 12 K-series  140   0.51    0.51    0.29            0.07
Cl 17 K-series   48   0.22    0.22    0.08            0.06
----------------------------------------------------------
               Total: 100.00  100.00  100.00
