Spectrum: CNO 2.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 1390  68.74   68.74   79.11            2.79
O  8  K-series  558  12.55   12.55   10.85            0.68
Si 14 K-series  514   9.65    9.65    4.75            0.46
S  16 K-series  232   4.53    4.53    1.95            0.36
N  7  K-series   94   2.69    2.69    2.66            0.31
Fe 26 K-series   29   0.92    0.92    0.23            0.20
Mg 12 K-series   31   0.54    0.54    0.31            0.12
Cl 17 K-series   17   0.38    0.38    0.15            0.12
Ga 31 K-series   89   0.00    0.00    0.00            0.00
Pt 78 L-series   88   0.00    0.00    0.00            0.00
Cu 29 K-series   34   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
