Input data:
Element           Counts
C               6258.000
N                601.000
O               2584.000
Mg               135.000
Si              1887.000
S               1335.000
Cl                47.000
Fe                88.000
Total:         12935.000

Arbitrary Absorption Correction used: Titan Detector Window
k-factors used: Titan 80 keV
Absorption Correction: 200.000000 nm*g/cm3
Takeoff angle: 18.00 degrees

Quantification results:
Element       At%      Wt%  Ox Wt %  Valence k-factor
C          81.747   74.294    0.000      n/a    2.500
N           4.349    4.609    0.000      n/a    1.421
O           9.890   11.973    0.000      n/a    1.130
Mg          0.177    0.326    0.000      n/a    0.919
Si          2.234    4.749    0.000      n/a    1.000
S           1.470    3.568    0.000      n/a    1.062
Cl          0.050    0.133    0.000      n/a    1.127
Fe          0.082    0.348    0.000      n/a    1.618

--- Carbon Analysis ---

C/O = 8.266
C/N = 18.798
O/S = 6.726
O/Si = 4.426
