Spectrum: CNO 7.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series  932  53.43   53.43   68.08            2.40
Si 14 K-series 1070  23.34   23.34   12.72            0.75
O  8  K-series  514  13.39   13.39   12.81            0.74
S  16 K-series  219   4.97    4.97    2.37            0.40
N  7  K-series   83   2.73    2.73    2.98            0.34
Mg 12 K-series   48   1.00    1.00    0.63            0.17
Cl 17 K-series   23   0.59    0.59    0.25            0.15
Fe 26 K-series   14   0.55    0.55    0.15            0.17
Ga 31 K-series  178   0.00    0.00    0.00            0.00
Pt 78 L-series  319   0.00    0.00    0.00            0.00
Cu 29 K-series   45   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
