Spectrum: CNO 1.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 6258  68.41   68.41   78.40            2.25
O  8  K-series 2584  12.83   12.83   11.03            0.49
Si 14 K-series 1887   7.84    7.84    3.84            0.21
S  16 K-series 1335   5.77    5.77    2.48            0.26
N  7  K-series  601   3.76    3.76    3.70            0.22
Fe 26 K-series   88   0.62    0.62    0.15            0.09
Mg 12 K-series  135   0.54    0.54    0.30            0.07
Cl 17 K-series   47   0.23    0.23    0.09            0.06
Ga 31 K-series  305   0.00    0.00    0.00            0.00
Pt 78 L-series  109   0.00    0.00    0.00            0.00
Cu 29 K-series   94   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
