Spectrum: CNO 5.txt

El AN  Series   Net unn. C norm. C Atom. C Error (1 Sigma)
                    [wt.%]  [wt.%]  [at.%]          [wt.%]
----------------------------------------------------------
C  6  K-series 1986  57.71   57.71   69.87            2.19
O  8  K-series 1345  17.74   17.74   16.12            0.74
Si 14 K-series  898   9.92    9.92    5.13            0.36
S  16 K-series  750   8.60    8.60    3.90            0.44
N  7  K-series  245   4.08    4.08    4.23            0.31
Fe 26 K-series   76   1.23    1.23    0.32            0.18
Mg 12 K-series   65   0.69    0.69    0.41            0.11
Cl 17 K-series    2   0.04    0.04    0.02            0.05
Ga 31 K-series   87   0.00    0.00    0.00            0.00
Pt 78 L-series   41   0.00    0.00    0.00            0.00
Cu 29 K-series   32   0.00    0.00    0.00            0.00
----------------------------------------------------------
               Total: 100.00  100.00  100.00
