Spectrum: Pt carbon.txt

El AN  Series     Net unn. C norm. C Atom. C Error (1 Sigma)
                      [wt.%]  [wt.%]  [at.%]          [wt.%]
------------------------------------------------------------
Si 14 K-series 416758  88.65   88.65   80.45            0.17
C  6  K-series  13738   7.69    7.69   16.32            0.26
Fe 26 K-series   5204   1.63    1.63    0.74            0.08
O  8  K-series   4158   1.06    1.06    1.68            0.06
S  16 K-series   3655   0.86    0.86    0.68            0.05
Mg 12 K-series    551   0.11    0.11    0.12            0.03
N  7  K-series      0   0.00    0.00    0.00            0.00
Cl 17 K-series      0   0.00    0.00    0.00            0.00
Ga 31 K-series  31018   0.00    0.00    0.00            0.00
Pt 78 L-series 221279   0.00    0.00    0.00            0.00
Cu 29 K-series  23519   0.00    0.00    0.00            0.00
------------------------------------------------------------
               Total: 100.00  100.00  100.00
